libs/common-ui/project.json (before)
{
  "name": "common-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common-ui/src",
  "prefix": "code-break",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/common-ui/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/common-ui/**/*.ts",
          "libs/common-ui/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/common-ui/.storybook",
        "browserTarget": "common-ui:build-storybook",
        "compodoc": true,
        "compodocArgs": ["-e", "json", "-d", "libs/common-ui"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/common-ui",
        "configDir": "libs/common-ui/.storybook",
        "browserTarget": "common-ui:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "common-ui:build-storybook",
        "staticFilePath": "dist/storybook/common-ui"
      },
      "configurations": {
        "ci": {
          "buildTarget": "common-ui:build-storybook:ci"
        }
      }
    }
  }
}

libs/common-ui/project.json (after)
{
  "name": "common-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common-ui/src",
  "prefix": "code-break",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/common-ui/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/common-ui/**/*.ts",
          "libs/common-ui/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/common-ui/.storybook",
        "browserTarget": "common-ui:build-storybook",
        "compodoc": true,
        "compodocArgs": ["-e", "json", "-d", "libs/common-ui"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/common-ui",
        "configDir": "libs/common-ui/.storybook",
        "browserTarget": "common-ui:build-storybook",
        "compodoc": false,
        "styles": [
          "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
          "node_modules/@angular/material/_theming.scss"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "common-ui:build-storybook",
        "styles": [
          "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
        ],
        "staticFilePath": "dist/storybook/common-ui"
      },
      "configurations": {
        "ci": {
          "buildTarget": "common-ui:build-storybook:ci"
        }
      }
    }
  }
}

libs/common-ui/project.json (diff)
@@ -52,7 +52,11 @@
         "outputDir": "dist/storybook/common-ui",
         "configDir": "libs/common-ui/.storybook",
         "browserTarget": "common-ui:build-storybook",
-        "compodoc": false
+        "compodoc": false,
+        "styles": [
+          "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
+          "node_modules/@angular/material/_theming.scss"
+        ]
       },
       "configurations": {
         "ci": {
@@ -64,6 +68,9 @@
       "executor": "@nx/web:file-server",
       "options": {
         "buildTarget": "common-ui:build-storybook",
+        "styles": [
+          "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
+        ],
         "staticFilePath": "dist/storybook/common-ui"
       },
       "configurations": {
